<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        h1{
            color: white;

        }
        .form{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            border:2px solid black;
            border-radius: 8px;
            padding:8px;
            width:50%;
            margin-left: auto;
            margin-right: auto;
            
        }
        #btn{
            border: 2px solid #ff3700;
            background-color: #ff3700;
            border-radius: 6px;
            color:white;
            width:150px;
        }
        #btn:hover{
            background-color: aliceblue;
            color:#ff3700;
        }
    </style>
</head>
<body>
    <h1 style="background-color:violet;text-align:center">Welcome to Home page</h1>
    <div class="form">
    <center>
        <table>
        <tr><h2 style="color:white;">Login Form</h2></tr>
        <tr>Name &nbsp; &nbsp;&nbsp;: <input type="text" name="user" placeholder="Enter User name"></tr><br>
        <br><tr>Password: <input type="password" name="pass" placeholder="Enter password"><br></tr>
       <br><tr><input id="btn" type="submit" value="submit"></tr>
    </table>
    </center>

    </div>
    

</body>
</html>